<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Local Time Displayer</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #banner{
        font-weight: bold;
        color: rgb(214, 214, 214);
      }
      #clock {
        font-size: 40px;
        font-weight: bold;
        color: #212121;
        background-color: rgb(71, 71, 71);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 50vh;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Local Time</span></div>
      <div id="clock"></div>
    </div>
    <script src="clock.js"></script>
  </body>
</html>
